# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mode
0.default= False
0.type= bool
0.desc=false:global,true:increasing 
1.name= ~project_direction
1.default= 2
1.type= int
1.desc=project_direction x-y or y-z or x-z Possible values are: x (0): projection to y-z, y (1): projection to z-x, z (2): projection to x-y
2.name= ~searchRadius
2.default= 0.1
2.type= double
2.desc=pcl cloud searchRadius Range: 0.0 to 5.0
3.name= ~deviation
3.default= 0.5
3.type= double
3.desc=a threshold to decide whether a point is obstacal Range: 0.0 to 1.0
4.name= ~sigma
4.default= 0.5
4.type= double
4.desc=balance between height and normal vector Range: 0.0 to 1.0
5.name= ~threshold
5.default= 5
5.type= int
5.desc=behind this value,the grid is considered occupied Range: 0 to 10
6.name= ~cellResolution
6.default= 0.05
6.type= double
6.desc=map cellResolution Range: 0.0 to 1.0
7.name= ~clip_max
7.default= 1.0
7.type= double
7.desc=max height to reserve Range: -100.0 to 100.0
8.name= ~clip_min
8.default= -1.0
8.type= double
8.desc=min height to reserve Range: -100.0 to 100.0
9.name= ~map_size
9.default= 40.0
9.type= double
9.desc=map size Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
