\subsubsection usage Usage
\verbatim
<node name="generate_grid" pkg="cloud_to_grid" type="generate_grid">
  <param name="mode" type="bool" value="False" />
  <param name="project_direction" type="int" value="2" />
  <param name="searchRadius" type="double" value="0.1" />
  <param name="deviation" type="double" value="0.5" />
  <param name="sigma" type="double" value="0.5" />
  <param name="threshold" type="int" value="5" />
  <param name="cellResolution" type="double" value="0.05" />
  <param name="clip_max" type="double" value="1.0" />
  <param name="clip_min" type="double" value="-1.0" />
  <param name="map_size" type="double" value="40.0" />
</node>
\endverbatim

