#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fish/catkin_ws/src/cloud_to_grid/include/cloud_to_grid/Grid_Tool.h
iostream
-
cmath
-
map
-
pcl/point_cloud.h
-
pcl/point_types.h
-
pcl/common/common_headers.h
-
pcl/io/pcd_io.h
-
pcl/point_types.h
-
pcl/features/normal_3d.h
-
pcl/console/parse.h
-
thread
-

/home/fish/catkin_ws/src/cloud_to_grid/src/Grid_Tool.cpp
cloud_to_grid/Grid_Tool.h
-

/usr/include/pcl-1.10/pcl/ModelCoefficients.h
string
-
vector
-
ostream
-
pcl/PCLHeader.h
-

/usr/include/pcl-1.10/pcl/PCLHeader.h
string
-
vector
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-
ostream
-

/usr/include/pcl-1.10/pcl/PCLImage.h
string
-
vector
-
ostream
-
pcl/PCLHeader.h
-

/usr/include/pcl-1.10/pcl/PCLPointCloud2.h
ostream
-
vector
-
boost/predef/other/endian.h
-
pcl/PCLHeader.h
-
pcl/PCLPointField.h
-

/usr/include/pcl-1.10/pcl/PCLPointField.h
string
-
vector
-
ostream
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/PointIndices.h
string
-
vector
-
ostream
-
pcl/PCLHeader.h
-

/usr/include/pcl-1.10/pcl/PolygonMesh.h
algorithm
-
string
-
vector
-
ostream
-
pcl/PCLHeader.h
-
pcl/PCLPointCloud2.h
-
pcl/Vertices.h
-

/usr/include/pcl-1.10/pcl/TextureMesh.h
Eigen/Core
-
string
-
pcl/PCLPointCloud2.h
-
pcl/Vertices.h
-

/usr/include/pcl-1.10/pcl/Vertices.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/cloud_iterator.h
pcl/point_cloud.h
-
pcl/PointIndices.h
-
pcl/correspondence.h
-
pcl/impl/cloud_iterator.hpp
-

/usr/include/pcl-1.10/pcl/common/angles.h
pcl/common/impl/angles.hpp
-

/usr/include/pcl-1.10/pcl/common/centroid.h
pcl/pcl_macros.h
-
pcl/point_cloud.h
-
pcl/point_traits.h
-
pcl/PointIndices.h
-
pcl/cloud_iterator.h
-
pcl/common/impl/accumulators.hpp
-
pcl/common/impl/centroid.hpp
-

/usr/include/pcl-1.10/pcl/common/common.h
pcl/pcl_base.h
-
cfloat
-
pcl/common/impl/common.hpp
-

/usr/include/pcl-1.10/pcl/common/common_headers.h
pcl/common/common.h
-
pcl/common/norms.h
-
pcl/common/angles.h
-
pcl/common/time.h
-
pcl/common/file_io.h
-
pcl/common/eigen.h
-

/usr/include/pcl-1.10/pcl/common/concatenate.h
pcl/conversions.h
-
type_traits
-

/usr/include/pcl-1.10/pcl/common/copy_point.h
pcl/common/impl/copy_point.hpp
-

/usr/include/pcl-1.10/pcl/common/eigen.h
cmath
-
pcl/ModelCoefficients.h
-
Eigen/StdVector
-
Eigen/Core
-
Eigen/Eigenvalues
-
Eigen/Geometry
-
Eigen/SVD
-
Eigen/LU
-
Eigen/Dense
-
Eigen/Eigenvalues
-
pcl/common/impl/eigen.hpp
-

/usr/include/pcl-1.10/pcl/common/file_io.h
iostream
-
dirent.h
-
vector
-
algorithm
-
pcl/common/impl/file_io.hpp
-

/usr/include/pcl-1.10/pcl/common/impl/accumulators.hpp
map
-
boost/mpl/filter_view.hpp
-
boost/fusion/include/mpl.hpp
-
boost/fusion/include/for_each.hpp
-
boost/fusion/include/as_vector.hpp
-
boost/fusion/include/filter_if.hpp
-
pcl/pcl_macros.h
-
pcl/point_types.h
-

/usr/include/pcl-1.10/pcl/common/impl/angles.hpp
cmath
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/common/impl/centroid.hpp
pcl/common/centroid.h
-
pcl/conversions.h
-
boost/mpl/size.hpp
-

/usr/include/pcl-1.10/pcl/common/impl/common.hpp
pcl/point_types.h
-
pcl/common/common.h
-

/usr/include/pcl-1.10/pcl/common/impl/copy_point.hpp
pcl/point_types.h
-
pcl/point_traits.h
-
pcl/for_each_type.h
-
pcl/common/concatenate.h
-

/usr/include/pcl-1.10/pcl/common/impl/eigen.hpp
array
-
algorithm
-
pcl/console/print.h
-

/usr/include/pcl-1.10/pcl/common/impl/file_io.hpp

/usr/include/pcl-1.10/pcl/common/impl/io.hpp
pcl/common/concatenate.h
-
pcl/common/copy_point.h
-
pcl/point_types.h
-

/usr/include/pcl-1.10/pcl/common/impl/norms.hpp
pcl/pcl_macros.h
-
pcl/console/print.h
-

/usr/include/pcl-1.10/pcl/common/impl/projection_matrix.hpp
pcl/cloud_iterator.h
-

/usr/include/pcl-1.10/pcl/common/io.h
numeric
-
string
-
pcl/pcl_base.h
-
pcl/PointIndices.h
-
pcl/conversions.h
-
pcl/exceptions.h
-
pcl/PolygonMesh.h
-
locale
-
pcl/common/impl/io.hpp
-

/usr/include/pcl-1.10/pcl/common/norms.h
pcl/common/impl/norms.hpp
-

/usr/include/pcl-1.10/pcl/common/point_tests.h
pcl/point_types.h
-
Eigen/src/StlSupport/details.h
-

/usr/include/pcl-1.10/pcl/common/projection_matrix.h
pcl/common/eigen.h
-
pcl/console/print.h
-
pcl/common/impl/projection_matrix.hpp
-

/usr/include/pcl-1.10/pcl/common/time.h
chrono
-
iostream
-
queue
-
string
-

/usr/include/pcl-1.10/pcl/console/parse.h
vector
-
sstream
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/console/print.h
cstdio
-
cstdarg
-
pcl/pcl_exports.h
-
pcl/pcl_config.h
-

/usr/include/pcl-1.10/pcl/conversions.h
pcl/PCLPointField.h
-
pcl/PCLPointCloud2.h
-
pcl/PCLImage.h
-
pcl/point_cloud.h
-
pcl/point_traits.h
-
pcl/for_each_type.h
-
pcl/exceptions.h
-
pcl/console/print.h
-
boost/foreach.hpp
-

/usr/include/pcl-1.10/pcl/correspondence.h
pcl/make_shared.h
-
Eigen/StdVector
-
Eigen/Geometry
-
pcl/pcl_exports.h
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/exceptions.h
stdexcept
-
sstream
-
pcl/pcl_macros.h
-
boost/current_function.hpp
-

/usr/include/pcl-1.10/pcl/features/feature.h
pcl/pcl_base.h
-
pcl/pcl_macros.h
-
pcl/search/search.h
-
functional
-
pcl/features/impl/feature.hpp
-

/usr/include/pcl-1.10/pcl/features/impl/feature.hpp
pcl/search/pcl_search.h
-

/usr/include/pcl-1.10/pcl/features/impl/normal_3d.hpp
pcl/features/normal_3d.h
-

/usr/include/pcl-1.10/pcl/features/normal_3d.h
pcl/pcl_macros.h
-
pcl/features/feature.h
-
pcl/common/centroid.h
-
pcl/features/impl/normal_3d.hpp
-

/usr/include/pcl-1.10/pcl/for_each_type.h
boost/mpl/is_sequence.hpp
-
boost/mpl/begin_end.hpp
-
boost/mpl/next_prior.hpp
-
boost/mpl/deref.hpp
-
boost/mpl/assert.hpp
-
boost/mpl/remove_if.hpp
-
boost/mpl/contains.hpp
-
boost/mpl/not.hpp
-
boost/mpl/aux_/unwrap.hpp
-
type_traits
-

/usr/include/pcl-1.10/pcl/impl/cloud_iterator.hpp
pcl/cloud_iterator.h
-

/usr/include/pcl-1.10/pcl/impl/instantiate.hpp
pcl/pcl_config.h
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/for_each_product.hpp
-
boost/preprocessor/seq/to_tuple.hpp
-
boost/preprocessor/cat.hpp
-
boost/preprocessor/expand.hpp
-

/usr/include/pcl-1.10/pcl/impl/pcl_base.hpp
pcl/pcl_base.h
-
pcl/console/print.h
-
cstddef
-

/usr/include/pcl-1.10/pcl/impl/point_types.hpp
algorithm
-
ostream
-
Eigen/Core
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/io/boost.h
boost/version.hpp
-
boost/numeric/conversion/cast.hpp
-
boost/filesystem.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/mpl/fold.hpp
-
boost/mpl/inherit.hpp
-
boost/mpl/inherit_linearly.hpp
-
boost/mpl/joint_view.hpp
-
boost/mpl/transform.hpp
-
boost/mpl/vector.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
boost/shared_array.hpp
-
boost/interprocess/permissions.hpp
-
boost/iostreams/device/mapped_file.hpp
-
boost/signals2.hpp
-
boost/signals2/slot.hpp
-
boost/algorithm/string.hpp
-
boost/interprocess/sync/file_lock.hpp
-

/usr/include/pcl-1.10/pcl/io/file_io.h
pcl/pcl_macros.h
-
pcl/common/io.h
-
pcl/io/boost.h
-
cmath
-
sstream
-
pcl/PolygonMesh.h
-
pcl/TextureMesh.h
-

/usr/include/pcl-1.10/pcl/io/impl/pcd_io.hpp
fstream
-
fcntl.h
-
string
-
cstdlib
-
pcl/console/print.h
-
pcl/io/boost.h
-
pcl/io/low_level_io.h
-
pcl/io/pcd_io.h
-
pcl/io/lzf.h
-

/usr/include/pcl-1.10/pcl/io/low_level_io.h
io.h
-
windows.h
-
BaseTsd.h
-
unistd.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
sys/fcntl.h
-
cerrno
-
cstddef
-

/usr/include/pcl-1.10/pcl/io/lzf.h
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/io/pcd_io.h
pcl/pcl_macros.h
-
pcl/point_cloud.h
-
pcl/io/file_io.h
-
pcl/io/impl/pcd_io.hpp
-

/usr/include/pcl-1.10/pcl/kdtree/impl/kdtree_flann.hpp
cstdio
-
flann/flann.hpp
-
pcl/kdtree/kdtree_flann.h
-
pcl/console/print.h
-

/usr/include/pcl-1.10/pcl/kdtree/kdtree.h
climits
-
pcl/pcl_macros.h
-
pcl/point_cloud.h
-
pcl/point_representation.h
-
pcl/common/io.h
-
pcl/common/copy_point.h
-

/usr/include/pcl-1.10/pcl/kdtree/kdtree_flann.h
pcl/kdtree/kdtree.h
-
flann/util/params.h
-
memory
-
pcl/kdtree/impl/kdtree_flann.hpp
-

/usr/include/pcl-1.10/pcl/make_shared.h
type_traits
-
utility
-
boost/make_shared.hpp
-
boost/shared_ptr.hpp
-
pcl/point_traits.h
-

/usr/include/pcl-1.10/pcl/octree/impl/octree_base.hpp
vector
-
pcl/impl/instantiate.hpp
-

/usr/include/pcl-1.10/pcl/octree/impl/octree_iterator.hpp
pcl/console/print.h
-

/usr/include/pcl-1.10/pcl/octree/impl/octree_pointcloud.hpp
cassert
-
pcl/common/common.h
-
pcl/octree/impl/octree_base.hpp
-

/usr/include/pcl-1.10/pcl/octree/impl/octree_search.hpp
cassert
-

/usr/include/pcl-1.10/pcl/octree/octree_base.h
vector
-
pcl/octree/octree_nodes.h
-
pcl/octree/octree_container.h
-
pcl/octree/octree_key.h
-
pcl/octree/octree_iterator.h
-
pcl/octree/impl/octree_base.hpp
-

/usr/include/pcl-1.10/pcl/octree/octree_container.h
vector
-
cstddef
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.10/pcl/octree/octree_iterator.h
cstddef
-
vector
-
deque
-
pcl/octree/octree_nodes.h
-
pcl/octree/octree_key.h
-
iterator
-
pcl/octree/impl/octree_iterator.hpp
-

/usr/include/pcl-1.10/pcl/octree/octree_key.h

/usr/include/pcl-1.10/pcl/octree/octree_nodes.h
cstddef
-
cassert
-
Eigen/Core
-
pcl/pcl_macros.h
-
octree_container.h
/usr/include/pcl-1.10/pcl/octree/octree_container.h

/usr/include/pcl-1.10/pcl/octree/octree_pointcloud.h
pcl/octree/octree_base.h
-
pcl/point_cloud.h
-
pcl/point_types.h
-
vector
-
pcl/octree/impl/octree_pointcloud.hpp
-

/usr/include/pcl-1.10/pcl/octree/octree_search.h
pcl/point_cloud.h
-
pcl/octree/octree_pointcloud.h
-
pcl/octree/impl/octree_search.hpp
-

/usr/include/pcl-1.10/pcl/pcl_base.h
pcl/pcl_macros.h
-
boost/shared_ptr.hpp
-
Eigen/StdVector
-
Eigen/Core
-
pcl/point_cloud.h
-
pcl/PointIndices.h
-
pcl/PCLPointCloud2.h
-
pcl/impl/pcl_base.hpp
-

/usr/include/pcl-1.10/pcl/pcl_config.h

/usr/include/pcl-1.10/pcl/pcl_exports.h

/usr/include/pcl-1.10/pcl/pcl_macros.h
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
cstdint
-
iostream
-
boost/cstdint.hpp
-
boost/smart_ptr/shared_ptr.hpp
-
Eigen/Core
-
pcl/pcl_config.h
-
malloc.h
-
mm_malloc.h
-

/usr/include/pcl-1.10/pcl/point_cloud.h
Eigen/StdVector
-
Eigen/Geometry
-
pcl/PCLHeader.h
-
pcl/exceptions.h
-
pcl/pcl_macros.h
-
pcl/point_traits.h
-
pcl/make_shared.h
-
algorithm
-
utility
-
vector
-

/usr/include/pcl-1.10/pcl/point_representation.h
algorithm
-
pcl/point_types.h
-
pcl/pcl_macros.h
-
pcl/for_each_type.h
-

/usr/include/pcl-1.10/pcl/point_traits.h
pcl/pcl_macros.h
/usr/include/pcl-1.10/pcl/pcl/pcl_macros.h
pcl/PCLPointField.h
-
boost/mpl/assert.hpp
-
Eigen/Core
-
Eigen/src/StlSupport/details.h
-
type_traits
-

/usr/include/pcl-1.10/pcl/point_types.h
pcl/pcl_macros.h
-
bitset
-
pcl/register_point_struct.h
-
boost/mpl/contains.hpp
-
boost/mpl/fold.hpp
-
boost/mpl/vector.hpp
-
pcl/impl/point_types.hpp
-
pcl/common/point_tests.h
-

/usr/include/pcl-1.10/pcl/register_point_struct.h
pcl/pcl_macros.h
-
pcl/point_traits.h
-
boost/mpl/vector.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/transform.hpp
-
boost/preprocessor/cat.hpp
-
boost/preprocessor/comparison.hpp
-
cstddef
-
type_traits
-

/usr/include/pcl-1.10/pcl/search/impl/kdtree.hpp
pcl/search/kdtree.h
-
pcl/search/impl/search.hpp
-

/usr/include/pcl-1.10/pcl/search/impl/organized.hpp
pcl/search/organized.h
-
pcl/common/eigen.h
-
pcl/common/time.h
-
Eigen/Eigenvalues
-

/usr/include/pcl-1.10/pcl/search/impl/search.hpp
pcl/search/search.h
-

/usr/include/pcl-1.10/pcl/search/kdtree.h
pcl/search/search.h
-
pcl/kdtree/kdtree_flann.h
-
pcl/search/impl/kdtree.hpp
-

/usr/include/pcl-1.10/pcl/search/octree.h
pcl/search/search.h
-
pcl/octree/octree_search.h
-
pcl/octree/impl/octree_search.hpp
-

/usr/include/pcl-1.10/pcl/search/organized.h
pcl/pcl_macros.h
-
pcl/point_cloud.h
-
pcl/point_types.h
-
pcl/search/search.h
-
pcl/common/eigen.h
-
algorithm
-
queue
-
vector
-
pcl/common/projection_matrix.h
-
pcl/search/impl/organized.hpp
-

/usr/include/pcl-1.10/pcl/search/pcl_search.h
pcl/search/search.h
-
pcl/search/kdtree.h
-
pcl/search/octree.h
-
pcl/search/organized.h
-

/usr/include/pcl-1.10/pcl/search/search.h
pcl/point_cloud.h
-
pcl/for_each_type.h
-
pcl/common/concatenate.h
-
pcl/common/copy_point.h
-
pcl/search/impl/search.hpp
-

